/*:
 ## Упражнение — Возвращение результатов
 
 Напишите функцию `greeting`, которая принимает аргумент типа `String` с именем `name`, и возвращает строку `String`, которая приветствует собеседника по имени, переданным в функцию.  То есть, если вы передадите "Денис", возвращаемое значение может иметь вид "Привет, Денис!  Как настроение?".  Вызовите функцию несколько раз с разными аргументами и напечатайте результаты её работы.
 */
func greeting(name: String) -> String {
    return "Привет, \(name)! Как настроение?"
}

greeting(name: "Superman")
greeting(name: "Batman")
greeting(name: "Hank Hill")

/*:
 Напишите функцию, принимающую два аргумента типа `Int`, и возвращающую `Int`.  Функция должна перемножить аргументы, добавить 2, затем вернуть результат.  Вызовите функцию несколько раз с разными аргументами и напечатайте результаты её работы.
 */
func multiplication(_ first: Int, _ second: Int) -> Int {
    return first * second + 2
}

print(multiplication(5, 5))
print(multiplication(2, 10))

//: [Ранее](@previous)  |  страница 5 из 6  |  [Далее: Упражнение для приложения — разделение функций](@next)
