/*:
 ## Упражнение для приложения - виды спорта
 
 >Эти упражнения закрепляют понимание Swift в контексте фитнес-приложения.
 
 Ваше приложение содержит список видов деятельности пользователя, которые требуется отслеживать.  Вам нужно показать пользователю каждый элемент списка.  Используйте цикл for-in, чтобы вывести в консоль каждый вид спорта из массива `movements`.
 */
let movements: [String] = ["Ходьба", "Бег", "Плавание", "Велоспорт", "Лыжи", "Альпинизм"]


/*:
 Ваше приложение использует словарь, чтобы хранить средний пульс для каждого из видов деятельности в `movements`.  Ключи соответствуют видам спорта, а значения — это средний пульс, который показывает фитнес-трекер в течение занятий каждым из видов деятельности.  Пройдите через `movementHeartRates`, выводя в консоль сообщения пользователю со средним пульсом для каждого из вида упражнений.
 */
var movementHeartRates: [String: Int] = ["Ходьба": 85, "Бег": 120, "Плавание": 130, "Велоспорт": 128, "Лыжи": 114, "Альпинизм": 129]


//: [Ранее](@previous)  |  страница 2 из 6  |  [Далее: Упражнение - циклы while](@next)
