/*:
 ## Упражнение - массивы
 
 Вы — организатор благотворительного мероприятия местного сообщества.  Вам нужно составить список людей, которые на него зарегистрировались.  Создайте переменную `registrationList`, которая будет содержать строки.  Она должна быть пустой после инициализации.
 */
var registrationList: [String] = []

/*:
 Ваша подруга Сара стала первой, кто зарегистрировался на событие.  Добавьте её имя в `registrationList`, используя метод `append`.  Выведите в консоль содержимое коллекции.
 */
registrationList.append("Alina")
print(registrationList)
/*:
 Добавьте ещё четыре имени в массив с помощью оператора `+=`.  Все имена должны быть добавлены за один раз.  Выведите в консоль содержимое коллекции.
 */
registrationList += ["Alex", "Max", "Masha", "Lena"]
print(registrationList)
/*:
 Используя метод `insert(_:at:)`, добавьте `Чарли` в массив в качестве второго элемента.  Выведите в консоль содержимое коллекции.
 */
registrationList.insert("Чарли", at: 1)
print(registrationList)
/*:
 Один из участников решил передать свою регистрацию кому-то ещё.  Используя индексацию массива, поменяйте шестой элемент на `Ребекка`.  Выведите в консоль содержимое коллекции.
 */

registrationList[5] = "Ребекка"
print(registrationList)
/*:
 Вызовите `removeLast()` для `registrationList`.  Если всё было сделано правильно, этот вызов должен убрать `Ребекка` из коллекции.  Запишите результат `removeLast()` в новую константу `deletedItem`, затем выведите `deletedItem` в консоль.
 */
var deletedItem: String = registrationList.removeLast()
print(deletedItem)
//: страница 1 из 4  |  [Далее: Упражнение для приложения - занятия спортом](@next)
